Greetings from our team of Srivatsan, Pranaav Jothi and Krishna !!!

///////////////////////
Batch of 2019-2023   //
///////////////////////

~~~~~~~~~~~~~~~~~~~~~---------------------------------------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file is part of our digital communication project done as a part of Analog and Digital Communication Laboratory

######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############################################

We are glad to have worked upon this project.

We hope you too experienced the same working upon your projects.

********************^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*******************************************

This message will be processed using Digital Modulation techniques and will be sent to the receiver end. 



